<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>
        @charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Passion+One&display=swap");

:root {
  --fonte1: Verdana, Geneva, Tahoma, sans-serif;
  --fonte2: "Sriracha", cursive;
  --fonte3: "Passion One", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
}

html,
body {
  min-height: 100vh;
  font-family: var(--fonte1);
  background-color: darkgray;
}

header {
  background-color: black;
  color: white;
  text-align: center;
}

header h1 {
  padding-top: 50px;
  font-family: var(--fonte3);
  font-size: 10vw;
  font-variant: small-caps;
  letter-spacing: 3px;
}

header > p {
  padding-bottom: 50px;
}

header a,
footer a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

a:hover {
  text-decoration: underline;
}

section {
  font-size: 3em;
  font-family: var(--fonte2);
  box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
}

section.normal {
  background-color: white;
  padding: 50px;
}

section.imagem {
  padding: 50px;
  color: white;
  background-attachment: fixed;
  background-size: cover;
}

section.imagem > p {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.568);
  padding: 5px;
  text-shadow: 1px 1px 0px black;
}

section.imagem#img1 {
  background-image: url(imagens/background001.jpg);
}

section.imagem#img2 {
  background-image: url(imagens/background002.jpg);
}

footer {
  background-color: black;
  text-align: center;
  color: white;
  padding: 10px;
  margin: 0;
}

.button {
  background-color: rgba(0, 0, 0, 0.986);
  display: block;
  margin: auto;
  font-size: medium;
  font-weight: bolder;
  position: absolute;
  right: 2%;
  bottom: -658%;
  padding: 3px;
}

.button a {
  color: white;
  text-decoration: none;
}

.button a:hover {
  text-decoration: underline;
}

    </style>
    
    
</head>

<body>
    <header id="header">
        <h1>Cordel Moderno</h1>
        <p>Por <strong><a href="https://www.recantodasletras.com.br/poesias/3186743">Miltom Duarte</a></strong></p>
    </header>
    <main>
        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem" id="img1">
            <p class="bg">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado. <br>
            </p>
        </section>
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>
        <section class="imagem" id="img2">
            <p class="bg">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração. <br>
            </p>
        </section>
        <section class="normal">
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
            <button class="button"><a href="#header">Topo</a></button>
        </section>

        <footer>
            Site criado por <a href="https://www.linkedin.com/in/bernardo-haupt/
            " target="_blank">Bernardo Haupt</a> em exercicio do <a href="https://www.cursoemvideo.com/"
                target="_blank">Curso em Video</a>.
        </footer>



    </main>


</body>

</html>