<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      header {
        background-color: blueviolet;
        margin-bottom: 10px;
        padding: 10px;
        box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.623);
      }

      h1 {
        text-align: center;
      }

      article {
        padding: 10px;
      }

      main {
        background-color: lightgray;
        box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.623);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
      }

      nav {
        background-color: blue;
        padding: 5px;
        box-shadow: 5px 4px 5px 0px rgba(0, 0, 0, 0.623);
        border-radius: 10px;
      }

      nav > a {
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding-left: 20px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      div#bola {
        background-color: green;
        height: 100px;
        width: 100px;
        border-radius: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <article>
          <h2>Titulo da Noticia</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia
            animi laborum consectetur necessitatibus, provident ratione cumque
            doloribus expedita tenetur laboriosam. Vero veritatis
            necessitatibus, fuga culpa est cumque eveniet ullam debitis.
          </p>
        </article>
      </section>

      <section id="noticias">
        <article></article>
      </section>
    </main>

    <footer>
      <p>Desenvolvido por Bernardo Haupt</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
