<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Youtube</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        ::-webkit-scrollbar{
            max-width: 0;
        }

        a{
            display: block;
            background-color: rgb(42, 127, 253);
            padding: 6px;
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            text-align: center;
            font-size: medium;
        }

        a:hover{
            background-color:rgb(0, 89, 255);
        }


    </style>
</head>
<body>
    <div>g
        <img src="imagens/tela-twitter.jpg" alt=""  style="max-width: 100vw";>
        <a href="">Acesse Aqui</a>
    </div>
    
</body>
</html>